<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="redSelected">#EE3124</color>
    <color name="grey_text">#5C5C5C</color>
    <color name="grey_line">#DFDFDF</color>
    <color name="black_2b">#25282B</color>
    <color name="blue_link">#007BD0</color>
</resources>